# Copyright 2007-2025 Mitchell. See LICENSE.
# Curses theme for Lua lexers. This is a sample theme for Scintillua and Scinterm, a curses
# platform for Scintilla that can run in a terminal emulator.
# Contributions by Ana Balan.

# Normal colors.
scintillua.colors.black=#000000
scintillua.colors.red=#800000
scintillua.colors.green=#008000
scintillua.colors.yellow=#808000
scintillua.colors.blue=#000080
scintillua.colors.magenta=#800080
scintillua.colors.cyan=#008080
scintillua.colors.white=#C0C0C0

# Light colors. (16 color terminals only.)
# These only apply to 16 color terminals. For other terminals,set the styles `bold` attribute
# to use the light color variant.
scintillua.colors.light_black=#404040
scintillua.colors.light_red=#FF0000
scintillua.colors.light_green=#00FF00
scintillua.colors.light_yellow=#FFFF00
scintillua.colors.light_blue=#0000FF
scintillua.colors.light_magenta=#FF00FF
scintillua.colors.light_cyan=#0000FF
scintillua.colors.light_white=#FFFFFF

# Predefined styles.
scintillua.styles.default=fore:$(scintillua.colors.white),back:$(scintillua.colors.black)
scintillua.styles.line_number=fore:$(scintillua.colors.black),bold
scintillua.styles.brace_light=fore:$(scintillua.colors.black),back:$(scintillua.colors.white)
scintillua.styles.control_char=
scintillua.styles.indent_guide=
scintillua.styles.call_tip=
scintillua.styles.fold_display_text=fore:$(scintillua.colors.black),bold

# Token styles.
scintillua.styles.class=fore:$(scintillua.colors.yellow)
scintillua.styles.comment=fore:$(scintillua.colors.black),bold
scintillua.styles.constant=fore:$(scintillua.colors.red)
scintillua.styles.embedded=fore:$(scintillua.colors.white),bold,back:$(scintillua.colors.black)
scintillua.styles.error=fore:$(scintillua.colors.red),bold
scintillua.styles.function=fore:$(scintillua.colors.blue)
scintillua.styles.identifier=
scintillua.styles.keyword=fore:$(scintillua.colors.white),bold
scintillua.styles.label=fore:$(scintillua.colors.red),bold
scintillua.styles.number=fore:$(scintillua.colors.cyan)
scintillua.styles.operator=fore:$(scintillua.colors.yellow)
scintillua.styles.preprocessor=fore:$(scintillua.colors.magenta)
scintillua.styles.regex=fore:$(scintillua.colors.green),bold
scintillua.styles.string=fore:$(scintillua.colors.green)
scintillua.styles.type=fore:$(scintillua.colors.magenta),bold
scintillua.styles.variable=fore:$(scintillua.colors.blue),bold
scintillua.styles.whitespace=
